-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Máy chủ: 127.0.0.1
-- Thời gian đã tạo: Th12 25, 2017 lúc 05:30 PM
-- Phiên bản máy phục vụ: 10.1.26-MariaDB
-- Phiên bản PHP: 7.1.9

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Cơ sở dữ liệu: `luan_tdvl`
--

--
-- Đang đổ dữ liệu cho bảng `addresses`



-- Đang đổ dữ liệu cho bảng `countries`
--
--
-- Đang đổ dữ liệu cho bảng `statuses`
--

INSERT INTO `statuses` (`id`, `name`, `type`, `created_at`, `updated_at`) VALUES
(1, 'active_recruitment', 1, NULL, NULL),
(2, 'inactive_recruitment', 2, NULL, NULL),
(3, 'active_company', 2, NULL, NULL),
(4, 'inactive_company', 2, NULL, NULL),
(5, 'active_account', 3, NULL, NULL),
(6, 'inactive_account', 3, NULL, NULL);

--
-- Đang đổ dữ liệu cho bảng `companies`
--

INSERT INTO `companies` (`id`, `name`, `website`, `email`, `phone`, `working_day`, `status_id`, `created_at`, `updated_at`) VALUES
(1, 'FPT Telecom', 'fpt.com.vn', 'fpt@gmail.com', '096096060', 'Monday - Saturday', 1, NULL, NULL);

--

INSERT INTO `countries` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'Việt Nam', NULL, NULL);

--
--
-- Đang đổ dữ liệu cho bảng `cities`
--

INSERT INTO `cities` (`id`, `name`, `country_id`, `created_at`, `updated_at`) VALUES
(1, 'Hồ Chí Minh', 1, NULL, NULL);

-- Đang đổ dữ liệu cho bảng `districts`
--

INSERT INTO `districts` (`id`, `name`, `city_id`, `created_at`, `updated_at`) VALUES
(1, 'Quận 3', 1, NULL, NULL);

INSERT INTO `addresses` (`id`, `address`, `latitude`, `longtitude`, `company_id`, `district_id`, `created_at`, `updated_at`) VALUES
(1, '345 Điện Biên Phủ', 321, 123, 1, 1, NULL, NULL);

--
-- Đang đổ dữ liệu cho bảng `categories`
--

INSERT INTO `categories` (`id`, `name`, `created_at`, `updated_at`) VALUES
(1, 'full-time', '2017-12-25 16:13:19', '2017-12-25 16:13:19'),
(2, 'part-time', '2017-12-25 16:13:19', '2017-12-25 16:13:19');

--
-- Đang đổ dữ liệu cho bảng `category_recruitment`
--
INSERT INTO `recruitments` (`id`, `title`, `salary`, `number_of_view`, `expire_date`, `is_hot`, `status_id`, `company_id`, `created_at`, `updated_at`) VALUES
(1, 'Senior Developer (PHP or Javacript)', '15000.00', 0, '2017-12-30', 1, 1, 1, '2017-12-25 13:13:48', '2017-12-25 13:13:48'),
(2, '10 PHP Developers (Junior)', '312312', 0, '2017-12-31', 1, 1, 1, '2017-12-25 16:26:45', '2017-12-25 16:26:45');
INSERT INTO `category_recruitment` (`recruitment_id`, `category_id`, `created_at`, `updated_at`) VALUES
(1, 1, '2017-12-25 16:26:03', '2017-12-25 16:26:03'),
(1, 2, '2017-12-25 16:26:03', '2017-12-25 16:26:03'),
(2, 2, '2017-12-25 16:27:04', '2017-12-25 16:27:04');

--






--
-- Đang đổ dữ liệu cho bảng `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(133, '2013_12_24_152338_create_statuses_table', 1),
(134, '2014_10_12_000000_create_accounts_table', 1),
(135, '2014_10_12_100000_create_password_resets_table', 1),
(136, '2017_12_24_152334_create_countries_table', 1),
(137, '2017_12_24_152335_create_cities_table', 1),
(138, '2017_12_24_152336_create_districts_table', 1),
(139, '2017_12_24_152339_create_sections_table', 1),
(140, '2017_12_24_152340_create_tags_table', 1),
(141, '2017_12_24_152341_create_faculties_table', 1),
(142, '2017_12_24_152342_create_students_table', 1),
(143, '2017_12_24_152355_create_staff_table', 1),
(144, '2017_12_24_152431_create_addresses_table', 1),
(145, '2017_12_24_152431_create_companies_table', 1),
(146, '2017_12_24_152453_create_recruitments_table', 1),
(147, '2017_12_24_152504_create_roles_table', 1),
(148, '2017_12_24_152529_create_representatives_table', 1),
(149, '2017_12_24_152556_create_photos_table', 1),
(150, '2017_12_25_055827_create_followings_table', 1),
(151, '2017_12_25_063447_create_companies_social_networks_table', 1),
(152, '2017_12_25_063646_create_recruitments_tags_table', 1),
(153, '2017_12_25_063710_create_students_tags_table', 1),
(154, '2017_12_25_063748_create_faculties_tags_table', 1),
(155, '2017_12_25_063802_create_blogs_table', 1),
(156, '2017_12_25_063803_create_blogs_tags_table', 1),
(157, '2017_12_25_063823_create_blogs_photos_table', 1),
(158, '2017_12_25_064652_create_companies_tags_table', 1),
(159, '2017_12_25_064902_create_categories_table', 1),
(160, '2017_12_25_065015_create_recruitments_categories_table', 1),
(161, '2017_12_25_065135_create_accounts_roles_table', 1),
(162, '2017_12_25_073811_create_cvs_table', 1),
(163, '2017_12_25_073812_create_apply_table', 1),
(164, '2017_12_25_074914_create_companies_sections_table', 1),
(165, '2017_12_25_074937_create_recruitments_sections_table', 1);

--
-- Đang đổ dữ liệu cho bảng `recruitments`
--



--
-- Đang đổ dữ liệu cho bảng `sections`
--

INSERT INTO `sections` (`id`, `title`, `created_at`, `updated_at`) VALUES
(1, 'Top 3 Reasons To Join Us', '2017-12-25 13:49:25', '2017-12-25 13:49:25'),
(2, '\r\nThe Job\r\n', '2017-12-25 13:49:25', '2017-12-24 17:00:00');

--
-- Đang đổ dữ liệu cho bảng `section_recruitment`
--

INSERT INTO `section_recruitment` (`recruitment_id`, `section_id`, `content`, `created_at`, `updated_at`) VALUES
(1, 1, 'Tiếp nhận project theo yêu cầu của khách hàng từ nước ngoài.', '2017-12-25 13:51:07', '2017-12-25 13:51:07'),
(1, 2, 'Must have: have at least 2 years experiance in : PHP or Javascipt or C, C#, HTML5', '2017-12-25 13:51:07', '2017-12-25 13:51:07');



/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
COMMIT;