<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="description" content="Post a job position or create your online resume by TheJobs!">
      <meta name="keywords" content="">
      <title>Jobee</title>
      <!-- Styles -->
      <link href="assets/css/app.min.css" rel="stylesheet">
      <link href="assets/css/thejobs.css" rel="stylesheet">
      <link href="assets/css/custom.css" rel="stylesheet">
      <!-- DataTables CSS -->
      <link href="assets/vendors/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">
      <!-- DataTables Responsive CSS -->
      <link href="assets/vendors/datatables-responsive/dataTables.responsive.css" rel="stylesheet">
      <!-- Fonts -->
      <link href='http://fonts.googleapis.com/css?family=Oswald:100,300,400,500,600,800%7COpen+Sans:300,400,500,600,700,800%7CMontserrat:400,700' rel='stylesheet' type='text/css'>
      <!-- Favicons -->
      <link rel="icon" href="assets/img/favicon.ico">
   </head>
   <body class="nav-on-header smart-nav">
      <!-- Navigation bar -->
      <nav class="navbar">
         <div class="container">
            <!-- Logo -->
            <div class="pull-left">
               <a class="navbar-toggle" href="#" data-toggle="offcanvas"><i class="ti-menu"></i></a>
               <div class="logo-wrapper">
                  <a class="logo" href="index.html"><img src="assets/img/logo.png" alt="logo">
                  </a>
                  <a class="logo-alt" href="index.html"><img src="assets/img/logo-alt.png" alt="logo-alt">
                  </a>
               </div>
            </div>
            <!-- END Logo -->
            <!-- User account -->
            <div class="pull-right">
               <div class="dropdown user-account">
                  <a class="user-account-text">Thành Huỳnh</a>
                  <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                  <img src="assets/img/logo-envato.png" alt="avatar">
                  </a>
                  <ul class="dropdown-menu dropdown-menu-right">
                     <li>
                        <a href="mn-account-company.html"><i class="fa fa-user" aria-hidden="true"></i> Tài khoản</a>
                     </li>
                     <li>
                        <a href="mn-dashboard-company.html"><i class="fa fa-tachometer" aria-hidden="true"></i> Bảng điều khiển</a>
                     </li>
                     <li>
                        <a href="mn-information-company.html"><i class="fa fa-building-o" aria-hidden="true"></i> Công ty của bạn</a>
                     </li>
                     <li>
                        <a href="mn-joblist-company.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i> Việc làm đã đăng</a>
                     </li>
                     <li>
                        <a href="mn-application-list-company.html"><i class="fa fa-users" aria-hidden="true"></i> Danh sách ứng tuyển</a>
                     </li>
                     <li>
                        <a href="#"><i class="fa fa-sign-out" aria-hidden="true"></i> Đăng xuất</a>
                     </li>
                  </ul>
               </div>
            </div>
            <!-- END User account -->
            <!-- Navigation menu -->
            <ul class="nav-menu">
               <li>
                  <a class="active" href="#">Trang chủ</a>
               </li>
               <li>
                  <a href="#">Công ty</a>
               </li>
               <li>
                  <a href="#">Việc làm</a>
               </li>
               <li>
                  <a href="#">Blog</a>
               </li>
               <li>
                  <a href="#">Giới thiệu</a>
               </li>
            </ul>
            <!-- END Navigation menu -->
         </div>
      </nav>
      <!-- END Navigation bar -->
      <!-- Page header -->
      <header class="page-header">
         <div class="container page-name">
            <h1 class="text-center">Danh sách ứng tuyển</h1>
         </div>
      </header>
      <!-- END Page header -->
      <!-- Main container -->
      <main>
         <section>
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="">
                        <!-- /.panel-heading -->
                        <div class="panel-body">
                           <div class="table-responsive">
                              <table width="100%" id="dataTables-example" class="table table-striped table-hover">
                                 <thead>
                                    <tr>
                                       <th>Họ tên</th>
                                       <th>Email</th>
                                       <th>Việc làm</th>
                                       <th>Ngày nộp hồ sơ</th>
                                       <th>CV</th>
                                       <th>Hồ sơ</th>
                                    </tr>
                                 </thead>
                                 <tbody>
                                    <tr>
                                       <td>Huỳnh Công Thành</td>
                                       <td><a href="#">thanhhuynh17@vanlanguni.vn</a></td>
                                       <td><a href="#">Front-end Developer</a></td>
                                       <td>31/12/2017 12:11</td>
                                       <td><a href="#">Jobee_ThanhHuynh</a></td>
                                       <td>
                                          <a href="#" class="btnview btn-success">Xem</a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Trần Hưng Đạo</td>
                                       <td>daotran@vanlanguni.vn</td>
                                       <td>Chiến binh thời đại</td>
                                       <td>1/12/2017 1:11</td>
                                       <td><a href="#">Jobee_tranhungdao</a></td>
                                       <td>
                                          <a href="#" class="btnview btn-success">Xem</a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Lê Văn Luyện</td>
                                       <td>luyenvan@vanlanguni.vn</td>
                                       <td>Tuyển nhân viên bán vàng</td>
                                       <td>13/12/2017 8:02</td>
                                       <td><a href="#">Jobee_LuyenVan</a></td>
                                       <td>
                                          <a href="#" class="btnview btn-success">Xem</a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Huỳnh Công Thành</td>
                                       <td>thanhhuynh17@vanlanguni.vn</td>
                                       <td>Front-end Developer</td>
                                       <td>31/12/2017 12:11</td>
                                       <td><a href="#">Jobee_ThanhHuynh</a></td>
                                       <td>
                                          <a href="#" class="btnview btn-success">Xem</a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Trần Hưng Đạo</td>
                                       <td>daotran@vanlanguni.vn</td>
                                       <td>Chiến binh thời đại</td>
                                       <td>1/12/2017 1:11</td>
                                       <td><a href="#">Jobee_tranhungdao</a></td>
                                       <td>
                                          <a href="#" class="btnview btn-success">Xem</a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Lê Văn Luyện</td>
                                       <td>luyenvan@vanlanguni.vn</td>
                                       <td>Tuyển nhân viên bán vàng</td>
                                       <td>13/12/2017 8:02</td>
                                       <td><a href="#">Jobee_LuyenVan</a></td>
                                       <td>
                                          <a href="#" class="btnview btn-success">Xem</a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Huỳnh Công Thành</td>
                                       <td>thanhhuynh17@vanlanguni.vn</td>
                                       <td>Front-end Developer</td>
                                       <td>31/12/2017 12:11</td>
                                       <td><a href="#">Jobee_ThanhHuynh</a></td>
                                       <td>
                                          <a href="#" class="btnview btn-success">Xem</a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Trần Hưng Đạo</td>
                                       <td>daotran@vanlanguni.vn</td>
                                       <td>Chiến binh thời đại</td>
                                       <td>1/12/2017 1:11</td>
                                       <td><a href="#">Jobee_tranhungdao</a></td>
                                       <td>
                                          <a href="#" class="btnview btn-success">Xem</a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Lê Văn Luyện</td>
                                       <td>luyenvan@vanlanguni.vn</td>
                                       <td>Tuyển nhân viên bán vàng</td>
                                       <td>13/12/2017 8:02</td>
                                       <td><a href="#">Jobee_LuyenVan</a></td>
                                       <td>
                                          <a href="#" class="btnview btn-success">Xem</a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Huỳnh Công Thành</td>
                                       <td>thanhhuynh17@vanlanguni.vn</td>
                                       <td>Front-end Developer</td>
                                       <td>31/12/2017 12:11</td>
                                       <td><a href="#">Jobee_ThanhHuynh</a></td>
                                       <td>
                                          <a href="#" class="btnview btn-success">Xem</a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Trần Hưng Đạo</td>
                                       <td>daotran@vanlanguni.vn</td>
                                       <td>Chiến binh thời đại</td>
                                       <td>1/12/2017 1:11</td>
                                       <td><a href="#">Jobee_tranhungdao</a></td>
                                       <td>
                                          <a href="#" class="btnview btn-success">Xem</a>
                                       </td>
                                    </tr>
                                    <tr>
                                       <td>Lê Văn Luyện</td>
                                       <td>luyenvan@vanlanguni.vn</td>
                                       <td>Tuyển nhân viên bán vàng</td>
                                       <td>13/12/2017 8:02</td>
                                       <td><a href="#">Jobee_LuyenVan</a></td>
                                       <td>
                                          <a href="#" class="btnview btn-success">Xem</a>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                           </div>
                           <!-- /.table-responsive -->
                        </div>
                        <!-- /.panel-body -->
                        <a href="#" class="btn btn-success">Xuất ra excel</a>
                        <!-- PHP Tham khảo link này https://yajrabox.com/docs/laravel-datatables/master/buttons-export -->
                     </div>
                     <!-- /.panel -->
                  </div>
               </div>
            </div>
         </section>
      </main>
      <!-- END Main container -->
      <!-- Site footer -->
      <footer class="site-footer">
         <!-- Bottom section -->
         <div class="container">
            <div class="row">
               <div class="col-md-8 col-sm-6 col-xs-12">
                  <p class="copyright-text">Copyrights &copy; 2017 All Rights Reserved by <a href="#">Shines Team</a>.</p>
               </div>
            </div>
         </div>
         <!-- END Bottom section -->
      </footer>
      <!-- END Site footer -->
      <!-- Back to top button -->
      <a id="scroll-up" href="#"><i class="ti-angle-up"></i></a>
      <!-- END Back to top button -->
      <!-- Scripts -->
      <script src="assets/js/app.min.js"></script>
      <script src="assets/js/thejobs.js"></script>
      <script src="assets/js/custom.js"></script>
      <!-- DataTables JavaScript -->
      <script src="assets/vendors/datatables/js/jquery.dataTables.min.js"></script>
      <script src="assets/vendors/datatables-plugins/dataTables.bootstrap.min.js"></script>
      <script src="assets/vendors/datatables-responsive/dataTables.responsive.js"></script>
      <script>
         $(document).ready(function() {
             $('#dataTables-example').DataTable({
                 responsive: true
             });
         });
      </script>
   </body>
</html>