<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jobee - Danh sách công ty</title>

    <!-- Bootstrap Core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../vendor/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="../vendor/datatables-plugins/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="../vendor/datatables-responsive/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Toggle CSS Button -->
    <link href="../dist/css/bootstrap-toggle.min.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Jobee Admin</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>Thanh Huynh</strong>
                                    <span class="pull-right text-muted">
                                        <em>Hôm qua</em>
                                    </span>
                                </div>
                                <div>Có tin tuyển dụng mới</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>Thanh Huynh</strong>
                                    <span class="pull-right text-muted">
                                        <em>24/12/2017</em>
                                    </span>
                                </div>
                                <div>Công ty mới cần xác nhận</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>Thanh Huynh</strong>
                                    <span class="pull-right text-muted">
                                        <em>20/10/2017</em>
                                    </span>
                                </div>
                                <div>Báo cáo số lượng việc làm tháng 12</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Đọc tất cả</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                
                
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> Bình luận mới
                                    <span class="pull-right text-muted small">4 phút trước</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 Theo dõi mới
                                    <span class="pull-right text-muted small">12 phút trước</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Có tin nhắn mới
                                    <span class="pull-right text-muted small">4 phút trước</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Xem tất cả</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> Hồ sơ</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Cài đặt</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Đăng xuất</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Tìm...">
                                <span class="input-group-btn">
                                    <button class="btn btn-default" type="button">
                                        <i class="fa fa-search"></i>
                                    </button>
                                </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Tổng quan</a>
                        </li>
                        <li>
                            <a href="listrecruitment.html"><i class="fa fa-dashboard fa-fw"></i> Việc làm</a>
                        </li>
                        <li>
                            <a href="listcompany.html"><i class="fa fa-dashboard fa-fw"></i> Công ty</a>
                        </li>
                        
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>

        <!-- Page Content -->
        <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-12">
                        <h1 class="page-header">Danh sách công ty</h1>
                    </div>
                    <!-- /.row -->
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="">
                                
                                <!-- /.panel-heading -->
                                <div class="panel-body">
                                    <div class="table-responsive">
                                        <table width="100%" class="table table-striped table-hover" id="dataTables-example">
                                            <thead>
                                                <tr>
                                                    <th>#</th>
                                                    <th>Tên</th>
                                                    <th>Địa chỉ</th>
                                                    <th>Điện thoại</th>
                                                    <th>Ngày tạo</th>
                                                    <th>Email</th>
                                                    <th>Website</th>
                                                    <th>Trạng thái</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>1</td>
                                                    <td>Sacomreal Sacomreal Sacomreal Sacomreal</td>
                                                    <td>Hồ Chí Minh</td>
                                                    <td>0123456789</td>
                                                    <td>29/12/2017</td>
                                                    <td>sacomreal@gmail.com</td>
                                                    <td><button type="button" class="btnreview btn-success">Xem</button></td>
                                                    <td>
                                                        <input type="checkbox" checked data-toggle="toggle" data-onstyle="success" data-size="mini">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>2</td>
                                                    <td>Sacombank</td>
                                                    <td>Hồ Chí Minh</td>
                                                    <td>0123456789</td>
                                                    <td>1/12/2017</td>
                                                    <td>sacomreal@gmail.com</td>
                                                    <td><button type="button" class="btnreview btn-success">Xem</button></td>
                                                    <td>
                                                        <input type="checkbox" unchecked data-toggle="toggle" data-onstyle="success" data-size="mini">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>3</td>
                                                    <td>Tesla</td>
                                                    <td>Silicon Valley, USA</td>
                                                    <td>0123456789</td>
                                                    <td>9/1/2017</td>
                                                    <td>tesla@teskla.com</td>
                                                    <td><button type="button" class="btnreview btn-success">Xem</button></td>
                                                    <td>
                                                        <input type="checkbox" unchecked data-toggle="toggle" data-onstyle="success" data-size="mini">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>4</td>
                                                    <td>Google</td>
                                                    <td>Hà Nội</td>
                                                    <td>0123456789</td>
                                                    <td>11/1/2017</td>
                                                    <td>google@gmail.com</td>
                                                    <td><button type="button" class="btnreview btn-success">Xem</button></td>
                                                    <td>
                                                        <input type="checkbox" checked data-toggle="toggle" data-onstyle="success" data-size="mini">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>5</td>
                                                    <td>Tesla</td>
                                                    <td>Silicon Valley, USA</td>
                                                    <td>0123456789</td>
                                                    <td>9/1/2017</td>
                                                    <td>tesla@teskla.com</td>
                                                    <td><button type="button" class="btnreview btn-success">Xem</button></td>
                                                    <td>
                                                        <input type="checkbox" unchecked data-toggle="toggle" data-onstyle="success" data-size="mini">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>6</td>
                                                    <td>Sacombank</td>
                                                    <td>Hồ Chí Minh</td>
                                                    <td>0123456789</td>
                                                    <td>1/12/2017</td>
                                                    <td>sacomreal@gmail.com</td>
                                                    <td><button type="button" class="btnreview btn-success">Xem</button></td>
                                                    <td>
                                                        <input type="checkbox" unchecked data-toggle="toggle" data-onstyle="success" data-size="mini">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>7</td>
                                                    <td>Tesla</td>
                                                    <td>Silicon Valley, USA</td>
                                                    <td>0123456789</td>
                                                    <td>9/1/2017</td>
                                                    <td>tesla@teskla.com</td>
                                                    <td><button type="button" class="btnreview btn-success">Xem</button></td>
                                                    <td>
                                                        <input type="checkbox" unchecked data-toggle="toggle" data-onstyle="success" data-size="mini">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>8</td>
                                                    <td>Sacombank</td>
                                                    <td>Hồ Chí Minh</td>
                                                    <td>0123456789</td>
                                                    <td>1/12/2017</td>
                                                    <td>sacomreal@gmail.com</td>
                                                    <td><button type="button" class="btnreview btn-success">Xem</button></td>
                                                    <td>
                                                        <input type="checkbox" unchecked data-toggle="toggle" data-onstyle="success" data-size="mini">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>9</td>
                                                    <td>Tesla</td>
                                                    <td>Silicon Valley, USA</td>
                                                    <td>0123456789</td>
                                                    <td>9/1/2017</td>
                                                    <td>tesla@teskla.com</td>
                                                    <td><button type="button" class="btnreview btn-success">Xem</button></td>
                                                    <td>
                                                        <input type="checkbox" unchecked data-toggle="toggle" data-onstyle="success" data-size="mini">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>10</td>
                                                    <td>Sacombank</td>
                                                    <td>Hồ Chí Minh</td>
                                                    <td>0123456789</td>
                                                    <td>1/12/2017</td>
                                                    <td>sacomreal@gmail.com</td>
                                                    <td><button type="button" class="btnreview btn-success">Xem</button></td>
                                                    <td>
                                                        <input type="checkbox" unchecked data-toggle="toggle" data-onstyle="success" data-size="mini">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>11</td>
                                                    <td>Tesla</td>
                                                    <td>Silicon Valley, USA</td>
                                                    <td>0123456789</td>
                                                    <td>9/1/2017</td>
                                                    <td>tesla@teskla.com</td>
                                                    <td><button type="button" class="btnreview btn-success">Xem</button></td>
                                                    <td>
                                                        <input type="checkbox" id="something" unchecked data-toggle="toggle" data-onstyle="success" data-size="mini">
                                                    </td>
                                                </tr>
                                            </tr>
                                        </tbody>

                                    </table>
                                </div>
                                <!-- /.table-responsive -->
                            </div>
                            <!-- /.panel-body -->
                        </div>
                        <!-- /.panel -->
                    </div>

                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container-fluid -->
    </div>
    <!-- /#page-wrapper -->

</div>
<!-- /#wrapper -->

<!-- jQuery -->
<script src="../vendor/jquery/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="../vendor/bootstrap/js/bootstrap.min.js"></script>

<!-- Metis Menu Plugin JavaScript -->
<script src="../vendor/metisMenu/metisMenu.min.js"></script>

<!-- DataTables JavaScript -->
<script src="../vendor/datatables/js/jquery.dataTables.min.js"></script>
<script src="../vendor/datatables-plugins/dataTables.bootstrap.min.js"></script>
<script src="../vendor/datatables-responsive/dataTables.responsive.js"></script>


<!-- Custom Theme JavaScript -->
<script src="../dist/js/sb-admin-2.js"></script>

<!-- Toggle JavaScript Button -->
<script src="../js/bootstrap-toggle.min.js"></script>

<!-- Page-Level Demo Scripts - Tables - Use for reference -->
<script>
    $(document).ready(function() {
        $('#dataTables-example').DataTable({
            responsive: true
        });
    });
</script>

<script>
  $("#something").click( function(){
   if( $(this).is(':checked') ) alert("checked");
});
</script>

</body>

</html>
